{
  "name": "busybar-bus",
  "version": "1.0.0",
  "private": true,
  "description": "Single-file TypeScript app for a live GRT countdown targetting the Busy Bar display API",
  "scripts": {
    "build": "tsc app.ts --outDir dist --module commonjs --target es2022 --lib es2022,dom",
    "start": "BUSY_BAR_API_URL=http://10.0.4.20 node dist/app.js",
    "local": "BUSY_BAR_API_URL=http://10.0.4.20 node dist/app.js",
    "dev": "tsx app.ts",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.8.3"
  }
}
